KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

OMADA_URL=
OMADA_SITE_ID=
OMADA_HOTSPOT_OPERATOR_USERNAME=
OMADA_HOTSPOT_OPERATOR_PASSWORD=

RELAY_CALLBACK_PATH=/callback

SESSION_LIFETIME=36000
